<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Web Portofolio Saya</title>
    <style>
      .jumbotron {
        background-color: #d9afd9;
        background-image: -webkit-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -moz-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -o-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
      }
      #projects {
        background-color: #d9afd9;
        background-image: -webkit-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -moz-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -o-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
      }
      section {
        padding-top: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Alfin Kamil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><ul><a href="/">home</a></ul></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><ul><a href="/ulfa">ulfa</a></ul></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><ul><a href="/about">about</a></ul></a>
              </li>
          </ul>
        </div>
      </div>
    </nav>