{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Web Portofolio Saya</title>
    <style>
      .jumbotron {
        background-color: #d9afd9;
        background-image: -webkit-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -moz-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -o-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
      }
      #projects {
        background-color: #d9afd9;
        background-image: -webkit-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -moz-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: -o-linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
      }
      section {
        padding-top: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Alfin Kamil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><ul><a href="/">home</a></ul></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><ul><a href="/about">about</a></ul></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="{% static "image.jpg"%}" alt="Alfin kamil" width="200" class="rounded-circle img-thumbnail" />
      <p class="display-4">ALFIN KAMIL</p>
      <p class="lead">Saya Adalah seorang programmer Newbie Front-End Development</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L40,160C80,160,160,160,240,144C320,128,400,96,480,85.3C560,75,640,85,720,112C800,139,880,181,960,213.3C1040,245,1120,267,1200,250.7C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
